SelfmanagmentApp/View/PlaningUserControl.xaml

<UserControl x:Class="SelfmanagmentApp.View.PlaningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfmanagmentApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="770">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="Планирование" VerticalAlignment="Top" Foreground="#398078" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
        <DataGrid Name="MainGrid" HorizontalAlignment="Left" Height="320" Margin="0,75,0,0" VerticalAlignment="Top" Width="770" />
        <Button Name="ButtonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="520,408,0,0" VerticalAlignment="Top" Width="100" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" Click="ButtonUpdate_Click" />
        <Button Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="408,408,0,0" VerticalAlignment="Top" Width="100" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" Click="ButtonAdd_Click"/>
        <TextBox Name="txtPlaning" HorizontalAlignment="Left" Height="23" Margin="280,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,431,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
