SelfmanagmentApp/View/Registration.xaml

<Window x:Class="SelfmanagmentApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfmanagmentApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      Title="Register" Height="472.811" Width="300" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#afbcaa">
        <Border Name="Border" Background="#398078" Margin="20">
            <StackPanel Margin="20">
                <!-- <Label Content="Sign up" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label> -->
                <Label Content="Регистрация" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
                <Separator Background="#afbcaa"></Separator>
                <Label Content="Email" Foreground="White"/>
                <TextBox Name="txtUserEmail" Background="#AFBCAA" Foreground="White" FontSize="16" Padding="1 1 1 1"/>
                <Label Content="Имя" Foreground="White"/>
                <TextBox Name="txtUserName" Background="#AFBCAA" Foreground="White" FontSize="16" Padding="1 1 1 1"/>
                <Label Content="Пароль" Foreground="White"/>
                <PasswordBox Name="txtUserPass" Background="#AFBCAA" Foreground="White" FontSize="16" Padding="1 1 1 1"/>
                <Label Content="Фото профиля" Foreground="White"/>
                <Button Name="btnLoadAvatar" Click="BtnLoadAvatar_Click" Content="Загрузить" Margin="50 10" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078"/>
                <Separator Foreground="#AFBCAA"></Separator>
                <Button Name="btnRegister" Click="BtnRegister_Click" Content="Регистрация" Margin="50 10" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
