SelfmanagmentApp/View/TaskUserControl.xaml

<UserControl x:Class="SelfmanagmentApp.View.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfmanagmentApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="770">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="Саморазвитие" VerticalAlignment="Top" Foreground="#398078" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="23" Margin="172,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="172,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt3" HorizontalAlignment="Left" Height="23" Margin="172,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Height="23" Margin="172,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Height="23" Margin="172,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt6" HorizontalAlignment="Left" Height="23" Margin="172,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="195,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>

    </Grid>
</UserControl>
