SelfmanagmentApp/View/TaskUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelfmanagmentApp.View"
             xmlns:Context="clr-namespace:SelfmanagmentApp.Context" x:Class="SelfmanagmentApp.View.TaskUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="770">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="Саморазвитие" VerticalAlignment="Top" Foreground="#398078" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="Определите три цели на ближайшие 9 недель, по одной в каждой категории: личное развитие (физическое, интеллектуальное, эмоциональное), карьера (достижения на профессиональном и финансовом фронте), отношения (друзья и семья). Разбери цели на этапы и укажите, в какие недели вы планируете их реализовать. Не забудьте выбрать награду за успешное выполнение всех целей!" VerticalAlignment="Top" Foreground="#398078" FontSize="13" FontFamily="Segoe UI Semilight" Width="740"/>
        <Button Name="PrintButton" Content="Печать" HorizontalAlignment="Left" Margin="650,0,0,410" VerticalAlignment="Bottom"  Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" Click="PrintButton_Click" />
        <ScrollViewer Margin="0,135,0,10">
            <WrapPanel Name="TasksWrap" Height="830">
                <TextBlock HorizontalAlignment="Left"  Margin="20,20,0,0" TextWrapping="Wrap" Text="Цель №1: (Развитие)" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="150"/>
                <TextBox HorizontalAlignment="Left" Name="txt11" Height="26" Margin="20,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="485"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Этапы" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="730"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt12" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt13" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt14" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" Text="Почему для меня это важно?" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="210"/>
                <TextBox Name="txt15" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="730"/>
                <Button Name="Button1Save" Content="Save" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" HorizontalContentAlignment="Center" Click="Button1Save_Click"/>
                <Separator Width="750" Visibility="Hidden" />
                <TextBlock HorizontalAlignment="Left" Margin="20,14,0,0" TextWrapping="Wrap" Text="Цель №2: (Карьера)" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="140"/>
                <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Этапы" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="730"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt22" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt23" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt24" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" Text="Почему для меня это важно?" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="210"/>
                <TextBox Name="txt25" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="730"/>
                <Button Name="Button2Save" Content="Save" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" HorizontalContentAlignment="Center" Click="Button2Save_Click"/>
                <Separator Width="750" Visibility="Hidden" />
                <TextBlock HorizontalAlignment="Left" Margin="20,14,0,0" TextWrapping="Wrap" Text="Цель №3: (Отношения)" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="170"/>
                <TextBox x:Name="txt31" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="560"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Этапы" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="730"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt32" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt33" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="20"/>
                <TextBox Name="txt34" HorizontalAlignment="Left" Height="26" Margin="30,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="680"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" Text="Почему для меня это важно?" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="210"/>
                <TextBox Name="txt35" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="730"/>
                <Button Name="Button3Save" Content="Save" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" HorizontalContentAlignment="Center" Click="Button3Save_Click"/>
                <Separator Width="750" Visibility="Hidden" />
                <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Моя награда за успех" VerticalAlignment="Top" Foreground="#398078" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semilight" Width="210"/>
                <TextBox Name="txt" HorizontalAlignment="Left" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="730"/>
                <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" HorizontalContentAlignment="Center" Click="ButtonSave_Click"/>
                <Separator Width="750" Visibility="Hidden" />
            </WrapPanel>
        </ScrollViewer>
        <!--
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="172,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt3" HorizontalAlignment="Left" Height="23" Margin="172,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Height="23" Margin="172,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Height="23" Margin="172,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt6" HorizontalAlignment="Left" Height="23" Margin="172,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="195,240,0,0" VerticalAlignment="Top" Width="75" Background="#AFBCAA" Foreground="White" FontSize="14" Height="28" BorderBrush="#398078" Click="ButtonSave_Click"/>
        -->
    </Grid>
</UserControl>